# TemplateProgram

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/example/com/templateprogram/: ApplicationTest.java  ApplicationTestSlidingMenuActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/example/com/templateprogram/aidl/: IMyAidlInterface.aidl  IPingAidlInterface.aidl
app/src/main/assets/: country.json  javascript.html  javascript2.html  javascript4.html  server.pem  webopenapp.html
app/src/main/java/example/com/templateprogram/activity/: CheckPermissionsActivity.java  MainActivity.java  PermissionsActivity.java  PhotoViewActivity.java
app/src/main/java/example/com/templateprogram/base/: BaseActivity.java  MyApp.java
app/src/main/java/example/com/templateprogram/constants/: ConfigConstants.java  SPConstants.java
app/src/main/java/example/com/templateprogram/database/: DBHelper.java  IDBHelper.java
app/src/main/java/example/com/templateprogram/entity/: ApiResponse.java  Member.java  PingResponse.java  PingResponse2.java  User.java
app/src/main/java/example/com/templateprogram/http/: ApiService.java  BaseSubscriber.java  RetrofitServiceManager.java
app/src/main/java/example/com/templateprogram/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java  RegexUtils.java
app/src/main/java/example/com/templateprogram/test/activity/: TestAESCryptActivity.java  TestAIDLActivity.java  TestAPIEncryptActivity.java  TestAlarmManagerActivity.java  TestAnimationActivity.java  TestArouseAppActivity.java  TestBitmapCompress.java  TestBottomLayoutOneActivity.java  TestBottomLayoutThreeActivity.java  TestBottomLayoutTwoActivity.java  TestBrokenGlassActivity.java  TestCeilingActivity.java  TestConstraintLayoutActivity.java  TestCopy.java  TestDagger2Activity.java  TestDeBuggerActivity.java  TestEventBusActivityOne.java  TestEventBusActivityTwo.java  TestFlipActivity.java  TestFontActivity.java  TestGifActivity.java  TestGirdRecyclerViewActivity.java  TestGlideActivity.java  TestGoogleBannerActivity.java  TestGoogleInterstitialActivity.java  TestGoogleNativeAdsAdvancedActivity.java  TestGoogleRewardedVideoActivity.java  TestGreenDaoActivity.java  TestImageQRCodeActivity.java  TestInstallCertificateActivity.java  TestJsonResolve.java  TestLoopBannerActivity.java  TestMainActivity.java  TestMarqueeTextViewActivity.java  TestMeituanSelectCityActivity.java  TestMessengerActivity.java  TestNavigationBarActivity.java  TestNotificationActivity.java  TestNotificationActivity2.java  TestNotificationActivity3.java  (+16 more)
app/src/main/java/example/com/templateprogram/test/adapter/: CeilingAdapter.java  CityAdapter.java  GirdRecyclerAdapter.java  MainRecyclerAdapter.java  MeituanAdapter.java  RecyclerAdapter.java
app/src/main/java/example/com/templateprogram/test/bean/: CeilingBean.java  CityBean.java  CountryCode.java  DataUtil.java  RxJavaStudents.java
app/src/main/java/example/com/templateprogram/test/dialog/: GlobalDialog.java
app/src/main/java/example/com/templateprogram/test/events/: MessageEvent.java
app/src/main/java/example/com/templateprogram/test/haha/: SlidingDrawerLayout.java
app/src/main/java/example/com/templateprogram/test/listener/: PowerGroupListener.java
app/src/main/java/example/com/templateprogram/test/meituan/: CommonAdapter.java  HeaderRecyclerAndFooterWrapperAdapter.java  MeiTuanBean.java  MeituanHeaderBean.java  MeituanTopHeaderBean.java  ViewHolder.java  (+1 more)
app/src/main/java/example/com/templateprogram/utils/: AESCrypt.java  ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CheckUtil.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashHandler.java  CrashUtils.java  DateUtil.java  DensityUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocalJsonResolutionUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  NoDoubleClickUtils.java  PermissionsChecker.java  PhoneUtils.java  PicassoUtils.java  PingUtil.java  PinyinUtils.java  PracticalUtil.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  (+15 more)
app/src/main/res/anim/: animation_alpha1.xml  animation_alpha2.xml  animation_combo.xml  animation_zoomin.xml  animation_zoomout.xml
app/src/main/res/drawable/: item_bg.xml  recyclerview_scrollbar_bg.xml  recyclerview_scrollbar_columnstrip.xml  shape_point_select.xml  shape_point_unselect.xml  weixincontact_search_bg.xml
app/src/main/res/layout/: activity_aescrypt.xml  activity_apiencrypt.xml  activity_brokenglass.xml  activity_main.xml  activity_marqueetextview.xml  activity_photoview.xml  activity_spencryptdecrypt.xml  activity_test_aidl.xml  activity_test_alarmmanager.xml  activity_test_animation.xml  activity_test_arouse.xml  activity_test_bitmapcompress.xml  activity_test_bottomlayoutone.xml  activity_test_bottomlayoutthree.xml  activity_test_bottomlayouttwo.xml  activity_test_ceiling.xml  activity_test_constraintlayout.xml  activity_test_copy.xml  activity_test_eventbus1.xml  activity_test_eventbus2.xml  activity_test_flip.xml  activity_test_gif.xml  activity_test_girdrecycler.xml  activity_test_glide.xml  activity_test_googlebanner.xml  activity_test_googleinterstitial.xml  activity_test_greendao.xml  activity_test_imageqrcode.xml  activity_test_installcertificate.xml  activity_test_loopbanner.xml  activity_test_main.xml  activity_test_meituanselectcity.xml  activity_test_nativeadsadvanced.xml  activity_test_navigationbar.xml  activity_test_notification.xml  activity_test_notification2.xml  activity_test_notification3.xml  activity_test_one.xml  activity_test_picasso.xml  activity_test_ping.xml  (+32 more)
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/com/templateprogram/: Calculator.java  ExampleUnitTest.java  MyTest.java
indexlib/: build.gradle
(+51 files in other folders)
