apply plugin: 'AndResGuard'
apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    //秘钥使用
    signingConfigs {
        jks_config {
            keyAlias 'wuhan'
            keyPassword 'accelerator123456'
            storeFile file('../signing/accelerator.jks')
            storePassword 'accelerator123456'
        }
    }


    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "example.com.templateprogram"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jks_config
        }
    }


    useLibrary 'org.apache.http.legacy'//支持使用httpClient
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'

    //配置Multidex
    compile 'com.android.support:multidex:1.0.1'

    // Stetho
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'

    //RxJava+Retrofit+OkHttp
    compile 'com.orhanobut:logger:1.15'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //图片处理
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //    compile files('libs/photoview-library-1.2.2.jar')

    //    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.4.0'

    //googleAD

    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-ads:15.0.0'
    compile 'com.google.firebase:firebase-core:16.0.4'

    //添加firebase

    //加载gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'

    //约束布局
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Facebook

    //    compile('com.facebook.android:facebook-android-sdk:[4,5)') {

    //        exclude(group: 'com.android.support', module: 'appcompat-v7:27.0.2')

    //    }
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'

    //Recyclerview-Gallery 滑动放大缩小
    compile 'com.ryan.rv_gallery:rv-gallery:1.1.2'
    compile project(path: ':indexlib')
    implementation project(':SlidingMenulibrary')

    //粉碎效果
    compile 'com.ifadai:particlesmasher:1.0.1'

    //SmartRefreshLayout  刷新控件
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //没有使用特殊Header，可以不加这行

    //切换动画效果
    compile 'com.wuyr:rippleanimation:1.0.0'
    implementation project(':viewspreadtranslationlibrary')
}



buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.13'
    }
}

//加载PhotoView
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = true
    useSign = true
    // it will keep the origin path of your resources when it's true
    keepRoot = false
    whiteList = [
            // your icon
            "R.drawable.icon",
            // for fabric
            "R.string.com.crashlytics.*",
            // for umeng update
            "R.string.umeng*",
            "R.string.UM*",
            "R.string.tb_*",
            "R.layout.umeng*",
            "R.layout.tb_*",
            "R.drawable.umeng*",
            "R.drawable.tb_*",
            "R.anim.umeng*",
            "R.color.umeng*",
            "R.color.tb_*",
            "R.style.*UM*",
            "R.style.umeng*",
            "R.id.umeng*",
            // umeng share for sina
            "R.drawable.sina*",
            // for google-services.json
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.13'
        //path = "/usr/local/bin/7za"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:2.4.0-alpha7'
    }
}

apply plugin: 'com.google.gms.google-services'
