<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
    </android.support.v7.widget.RecyclerView>

    <com.mcxtzhang.indexlib.IndexBar.widget.IndexBar
        android:id="@+id/indexBar"
        android:layout_width="@dimen/deimen_24x"
        android:layout_height="match_parent"
        app:indexBarPressBackground="#39000000"
        app:indexBarTextSize="@dimen/deimen_16x"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvSideBarHint"
        android:layout_width="@dimen/deimen_80x"
        android:layout_height="@dimen/deimen_80x"
        android:background="@drawable/transparent_bg_two"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/deimen_48x"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A"
        tools:visibility="visible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="updateDatas"
        android:text="更新数据源"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>